NEXT_PUBLIC_SUPABASE_URL=https://syjpmxrokfmeghoezcpy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5anBteHJva2ZtZWdob2V6Y3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTY1MjEsImV4cCI6MjA3MDQ3MjUyMX0.3x86VyOJi6O5NXm27klkVcEiJPpaxdvQmbHh_kru2fU
